; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimeStampDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "timestamp.h"
LastPage=0

ClassCount=7
Class1=CButtonST
Class2=CDropComboBox
Class3=CDropEdit
Class4=CHyperLink
Class5=CTimeStampApp
Class6=CAboutDlg
Class7=CTimeStampDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TIMESTAMP_DIALOG

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CDropComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=DropComboBox.h
ImplementationFile=DropComboBox.cpp

[CLS:CDropEdit]
Type=0
BaseClass=CEdit
HeaderFile=DropEdit.h
ImplementationFile=DropEdit.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CTimeStampApp]
Type=0
BaseClass=CWinApp
HeaderFile=TimeStamp.h
ImplementationFile=TimeStamp.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TimeStampDlg.cpp
ImplementationFile=TimeStampDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CTimeStampDlg]
Type=0
BaseClass=CDialog
HeaderFile=TimeStampDlg.h
ImplementationFile=TimeStampDlg.cpp
LastObject=CTimeStampDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308482
Control6=IDC_HYPER,static,1342308480

[DLG:IDD_TIMESTAMP_DIALOG]
Type=1
Class=CTimeStampDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HELPBTN,button,1342242816
Control4=IDC_FILE,combobox,1344340034
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_DIR,button,1342242816
Control7=IDC_DAYSEDIT,edit,1350631552
Control8=IDC_DAYSSPIN,msctls_updown32,1342177334
Control9=IDC_HRSEDIT,edit,1350631552
Control10=IDC_HRSSPIN,msctls_updown32,1342177334
Control11=IDC_MINSEDIT,edit,1350631552
Control12=IDC_MINSSPIN,msctls_updown32,1342177334
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TIME,static,1342308352

